# zlzs211

./: .gitignore  AGENTS.md  README.md  TEAM_INTEGRATION_README.md  pom.xml  project22readme.md  接口文档.md
ruoyi-api/ruoyi-api-designtask1/: pom.xml
ruoyi-api/ruoyi-api-designtask1/src/main/java/com/ruoyi/designtask/api/: RemoteDesignTaskService.java
ruoyi-api/ruoyi-api-designtask1/src/main/java/com/ruoyi/designtask/api/domain/: DesignTask.java  DesignTemplate.java
ruoyi-api/ruoyi-api-designtask1/src/main/java/com/ruoyi/designtask/api/factory/: RemoteDesignTaskFallbackFactory.java
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-modules/ruoyi-designtask1/: pom.xml
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/: RuoYiDesigntask1Application.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/config/: DesignPlatformStartupCheck.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/controller/: DesignFlowController.java  DesignOptimizationController.java  DesignResourceController.java  DesignTaskController.java  DesignTemplateController.java  FrameBeamCrackController.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/domain/: DesignTask.java  DesignTaskFile.java  DesignTaskLog.java  DesignTaskNode.java  DesignTemplate.java  DesignTemplateNode.java  DesignTemplateNodeRole.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/mapper/: DesignTaskFileMapper.java  DesignTaskLogMapper.java  DesignTaskMapper.java  DesignTaskNodeMapper.java  DesignTemplateMapper.java  DesignTemplateNodeMapper.java  DesignTemplateNodeRoleMapper.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/service/: DesignOptimizationService.java  FrameBeamCrackService.java  FrameBeamMaintenanceAdviceService.java  FrameBeamPredictionClient.java  IDesignTaskFileService.java  IDesignTaskLogService.java  IDesignTaskNodeService.java  IDesignTaskService.java  IDesignTemplateService.java
ruoyi-modules/ruoyi-designtask1/src/main/java/com/ruoyi/designtask1/service/impl/: DesignTaskFileServiceImpl.java  DesignTaskLogServiceImpl.java  DesignTaskNodeServiceImpl.java  DesignTaskServiceImpl.java  DesignTemplateServiceImpl.java
ruoyi-modules/ruoyi-designtask1/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-designtask1/src/main/resources/mapper/designtask/: DesignTaskFileMapper.xml  DesignTaskLogMapper.xml  DesignTaskMapper.xml  DesignTaskNodeMapper.xml  DesignTemplateMapper.xml  DesignTemplateNodeMapper.xml  DesignTemplateNodeRoleMapper.xml
ruoyi-modules/ruoyi-flowable/: pom.xml
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/: RuoYiFlowableApplication.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/enums/: ProcessStatus.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/common/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: MybatisPlusConfig.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/: FormConf.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/mapper/: BaseMapperPlus.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/core/page/: TableDataInfo.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/factory/: FlowServiceFactory.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/flow/: CustomProcessDiagramCanvas.java  FlowableUtils.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/listener/: GlobalEventListener.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/utils/: BeanCopyUtils.java  JsonUtils.java  ModelUtils.java  ProcessUtils.java  StreamUtils.java  TaskUtils.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/config/: FlowableRemoteUserClient.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/controller/: DesignProcessController.java  WfCategoryController.java  WfDeployController.java  WfFormController.java  WfInstanceController.java  WfModelController.java  WfProcessController.java  WfTaskController.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/domain/: WfCategory.java  WfCopy.java  WfDeployForm.java  WfForm.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/handler/: MultiInstanceHandler.java
ruoyi-modules/ruoyi-flowable/src/main/java/com/ruoyi/flowable/workflow/mapper/: WfCategoryMapper.java  WfCopyMapper.java  (+2 more)
ruoyi-modules/ruoyi-flowable/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-flowable/src/main/resources/mapper/flowable/: WfCategoryMapper.xml
ruoyi-modules/ruoyi-flowable/src/main/resources/processes/: design_optimization_process.bpmn20.xml
ruoyi-modules/ruoyi-quality/: pom.xml
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/: RuoYiQualityApplication.java
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/controller/: QmsFlowLogController.java  QmsQualityProblemController.java  QmsQualityTaskController.java  QmsWorkModuleController.java
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/domain/: QmsFlowLog.java  QmsQualityProblem.java  QmsQualityTask.java  QmsWorkModule.java
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/mapper/: QmsFlowLogMapper.java  QmsQualityProblemMapper.java  QmsQualityTaskMapper.java  QmsWorkModuleMapper.java
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/service/: IQmsFlowLogService.java  IQmsQualityProblemService.java  IQmsQualityTaskService.java  IQmsWorkModuleService.java
ruoyi-modules/ruoyi-quality/src/main/java/com/ruoyi/quality/utils/: QualityProblemReportWordUtil.java
ruoyi-modules/ruoyi-quality/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-quality/src/main/resources/mapper/quality/: QmsFlowLogMapper.xml  QmsQualityProblemMapper.xml  QmsQualityTaskMapper.xml  QmsWorkModuleMapper.xml
(+2401 files in other folders)
